@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Montserrat|Roboto+Slab&display=swap|Arimo:400,700&display=swap');

$maincolor: #74C7D1
$secondarycolor: #232323
$textwhite: #ffffff
$textdark: #232323
$fontText: 'Open Sans', sans-serif
$fontHelvetica: 'Arimo', sans-serif
$fontTitle: 'Montserrat', sans-serif
$fontText1: 'Roboto Slab', serif



=xs 
    @media (max-width: 599px) 
        @content

=sm 
    @media (min-width: 600px) 
        @content

=md
    @media (max-width: 1000px) 
        @content

=lg
    @media (min-width: 1200px) 
        @content

=xl
    @media (min-width: 1800px) 
        @content

body
    font-family: sans-serif
    overflow-x: hidden
    font-family: 'Open Sans', sans-serif
h1
    font-family: $fontHelvetica
.nav-container
    max-width: 1400px

.scrolling
    position: absolute
    bottom: 5%
    left: 50%
    transform: translateX(-50%)
    z-index: 5
    opacity: 1
    transition: all 0.25s ease-in-out

nav
    position: fixed
    z-index: 100
    background-color: #ffffff00
    height: 75px
    width: 100vw
    display: flex
    transition: all 0.25s ease-in-out
    .navInContainer
        width: 1200px
        display: flex
        margin: 0 auto
    .brandContainer
        display: flex
        justify-content: center
        align-content: center
    ul
        display: flex
        padding: 0
        list-style: none
        margin: 0 0 0 auto
    li
        display: flex
        align-self: center
        margin: 0 15px
    .borderLink
        border: solid 1px #74C7D1
    .navLink
        text-decoration: none
        color: $textwhite
        transition: color .15s ease-in-out
        display: flex
        align-self: center
        padding: 5px 10px
        transition: all 0.25s ease-in-out 
        &:hover
            color: #74C7D1
            text-decoration: none
            background-color: #74C7D113
    .languageList
        position: relative
        display: block
        overflow: hidden
        top: 60px
        left: -60px
        transition: all .4s ease-in-out
        opacity: 0
        height: 0
        a 
            color: white
            text-decoration: none
            padding: 10px 5px
            &:hover
                color: #ffffffc4
    .navLanguage
        text-decoration: none
        color: $textwhite
        transition: color .15s ease-in-out
        display: flex
        align-self: center
        padding: 5px 5px
        transition: all 0.25s ease-in-out 
        cursor: pointer
        &:hover
            background-color: #74C7D113

    .brandName
        font-size: 1.5rem
        display: flex
        align-self: center
        margin: 0 0 0 25px
        font-family: $fontHelvetica

    .brandNameLogo
        height: 40px
        width: 40px
        margin: 15px 0

.navMobile
    position: fixed
    z-index: 100
    background-color: #ffffff00
    width: 100vw
    display: flex
    transition: all 0.25s ease-in-out
    .navInContainer
        width: 100vw
        display: flex
    a
        display: flex
    .brandContainer
        display: flex
        justify-content: center
        align-content: center
    .brandNameLogo
        height: 50%
        width: auto
        margin: auto 20px
    #hamburger
        display: flex
        flex-direction: column
        justify-self: center
        align-self: center
        margin-left: auto
        margin-right: 25px
        .line1
            height: 2px
            width: 20px
            background: white
        .line2
            height: 2px
            width: 15px
            background: white
            margin: 5px 0
            transition: all 0.4s ease-in-out
        .line3
            height: 2px
            width: 20px
            background: white
    
.mobileMenu
    width: 75vw
    height: 100vh
    position: fixed
    background: #1c164b
    z-index: 99
    top: 0
    right: -75vw
    transition: all 0.4s ease-in-out
    display: flex
    
    ul
        display: flex
        padding: 0
        margin: auto 0
        width: 100%
        list-style: none
        flex-direction: column
        justify-content: start
        align-items: start
    li
        display: flex
        align-self: center
        margin: 20px 0px
        font-size: 1.5rem
        color: white
        span 
            padding: 0px 100px 0 100px
            border-top: 2px solid
        
    .borderLink
        border: solid 1px #74C7D1
    .navLink
        text-decoration: none
        color: $textwhite
        transition: color .15s ease-in-out
        display: flex
        align-self: center
        padding: 5px 10px

.backgroundWrapper
    background: #2f286f
    background: linear-gradient(135deg, #352e75 0%,#262054 100%)

.contact
    
    height: 100vh
    display: flex
    +md
        height: 100%
    .row
        height: 75%
        background: white
        margin: auto
        +md
            height: 100%
            margin: 100px 0
        img
            padding: 100px
            +md
                padding: 20px 0px
                margin: auto 0px
                height: 100%
                width: auto
    form
        padding: 25px
        display: flex
        flex-direction: column
        width: 400px
        +md
            width: 100%
        input
            background: #e7e7e7
            color: #6b6b6b
            border: none
            padding: 10px
            margin: 10px 0
            width: 100%
        textarea
            background: #e7e7e7
            color: #6b6b6b
            border: none
            padding: 10px
            margin: 10px 0
            width: 100%
            
        h3
            font-weight: 700
            font-size: 2rem
            color: #74C7D1
            margin-bottom: 30px
        button
            background: #74C7D1
            color: #ffffff
            border: none
            padding: 10px
            margin: 10px 0
            transition: all .25s ease-in-out
            &:hover
                background: #58969e
                color: #ffffff
 
footer
    color: #ffffff7a
    display: flex
    justify-content: center
    font-size: 0.8rem